OPENAI_API_KEY=""

SUPABASE_URL=https://ujvbinqvvgbzgwqluian.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdmJpbnF2dmdiemd3cWx1aWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTA5ODUsImV4cCI6MjA2MDUyNjk4NX0.z6Q62hfcZkll1HBNkMnBvinsXzA5wu4hTc9NREd3rSw